#ifndef MMA8452_H
#define MMA8452_H

#define MMA845X_ADDR	0x38
#define MMA845X_ADDR_SA0	0x3A

/* MMA845xQ Register Address Map */

#define MMA845X_STATUS	0x00

#define MMA845X_OUT_X_MSB	0x01
#define MMA845X_OUT_X_LSB	0x02
#define MMA845X_OUT_Y_MSB	0x03
#define MMA845X_OUT_Y_LSB	0x04
#define MMA845X_OUT_Z_MSB	0x05
#define MMA845X_OUT_Z_LSB	0x06

#define MMA845X_SYSMOD	0x0B
#define MMA845X_INT_SOURCE	0x0C
#define MMA845X_WHO_AM_I	0x0D

#define MMA845X_XYZ_DATA_CFG	0x0E
#define MMA845X_HP_FILTER_CUTOFF	0x0F

#define MMA845X_PL_STATUS	0x10
#define MMA845X_PL_CFG	0x11
#define MMA845X_PL_COUNT	0x12
#define MMA845X_PL_BF_ZCOMP	0x13
#define MMA845X_P_L_THS_REG	0x14

#define MMA845X_FF_MT_CFG	0x15
#define MMA845X_FF_MT_SRC	0x16
#define MMA845X_FF_MT_THS	0x17
#define MMA845X_FF_MT_COUNT	0x18

#define MMA845X_TRANSIENT_CFG	0x1D
#define MMA845X_TRANSIENT_SRC	0x1E
#define MMA845X_TRANSIENT_THS	0x1F
#define MMA845X_TRANSIENT_COUNT	0x20

#define MMA845X_PULSE_CFG	0x21
#define MMA845X_PULSE_SRC	0x22
#define MMA845X_PULSE_THSX	0x23
#define MMA845X_PULSE_THSY	0x24
#define MMA845X_PULSE_THSZ	0x25
#define MMA845X_PULSE_TMLT	0x26
#define MMA845X_PULSE_LTCY	0x27
#define MMA845X_PULSE_WIND	0x28

#define MMA845X_ASLP_COUNT	0x29

#define MMA845X_CTRL_REG1	0x2A
#define MMA845X_CTRL_REG2	0x2B
#define MMA845X_CTRL_REG3	0x2C
#define MMA845X_CTRL_REG4	0x2D
#define MMA845X_CTRL_REG5	0x2E

#define MMA845X_OFF_X	0x2F
#define MMA845X_OFF_Y	0x30
#define MMA845X_OFF_Z	0x31

/* STATUS: Data Status Register bits (Read Only) */

#define MMA845X_ZYXOW	7
#define MMA845X_ZOW	6
#define MMA845X_YOW	5
#define MMA845X_XOW	4
#define MMA845X_ZYXDR	3
#define MMA845X_ZDR	2
#define MMA845X_YDR	1
#define MMA845X_XDR	0

/* SYSMOD: System Mode Register values (Read Only) */

#define MMA845X_SYSMOD_MASK	0x03

#define MMA845X_SYSMOD_STANDBY	0
#define MMA845X_SYSMOD_WAKE	1
#define MMA845X_SYSMOD_SLEEP	2

/* INT_SOURCE: System Interrupt Status Register bits (Read Only) */

#define MMA845X_SRC_ASLP	7
#define MMA845X_SRC_TRANS	5
#define MMA845X_SRC_LNDPRT	4
#define MMA845X_SRC_PULSE	3
#define MMA845X_SRC_FF_MT	2
#define MMA845X_SRC_DRDY	0

/* WHO_AM_I: Device ID Register values (Read Only) */

#define MMA845X_MMA8451Q_ID	0x1A
#define MMA845X_MMA8452Q_ID	0x2A
#define MMA845X_MMA8453Q_ID	0x3A

/* XYZ_DATA_CFG: Data Config Register bits */

#define MMA845X_HPF_OUT	4
#define MMA845X_FS1	1
#define MMA845X_FS0	0

#define MMA845X_FULL_SCALE_2G	0
#define MMA845X_FULL_SCALE_4G	(1<<MMA845X_FS0)
#define MMA845X_FULL_SCALE_8G	(2<<MMA845X_FS0)

/* TODO: Fill here the definitions for HP_FILTER_CUTOFF through PULSE_WIND. */

/* CTRL_REG1: System Control 1 Register bits */

#define MMA845X_ASLP_RATE1	7
#define MMA845X_ASLP_RATE0	6
#define MMA845X_DR2	5
#define MMA845X_DR1	4
#define MMA845X_DR0	3
#define MMA845X_LNOISE	2
#define MMA845X_F_READ	1
#define MMA845X_ACTIVE	0

#define MMA845X_ASLP_RATE_20MS	0
#define MMA845X_ASLP_RATE_80MS	(1<<MMA845X_ASLP_RATE0)
#define MMA845X_ASLP_RATE_160MS	(2<<MMA845X_ASLP_RATE0)
#define MMA845X_ASLP_RATE_640MS	(3<<MMA845X_ASLP_RATE0)

#define MMA845X_ODR_1250US	0
#define MMA845X_ODR_2500US	(1<<MMA845X_DR0)
#define MMA845X_ODR_5MS	(2<<MMA845X_DR0)
#define MMA845X_ODR_10MS	(3<<MMA845X_DR0)
#define MMA845X_ODR_20MS	(4<<MMA845X_DR0)
#define MMA845X_ODR_80MS	(5<<MMA845X_DR0)
#define MMA845X_ODR_160MS	(6<<MMA845X_DR0)
#define MMA845X_ODR_640MS	(7<<MMA845X_DR0)

/* CTRL_REG2: System Control 2 Register bits */

#define MMA845X_ST	7
#define MMA845X_RST	6
#define MMA845X_SMODS1	4
#define MMA845X_SMODS0	3
#define MMA845X_SLPE	2
#define MMA845X_MODS1	1
#define MMA845X_MODS0	0

#define MMA845X_SMODS_NORMAL	0
#define MMA845X_SMODS_LOW_NOISE_POWER	(1<<MMA845X_SMODS0)
#define MMA845X_SMODS_HI_RES	(2<<MMA845X_SMODS0)
#define MMA845X_SMODS_LOW_POWER	(3<<MMA845X_SMODS0)

#define MMA845X_MODS_NORMAL	0
#define MMA845X_MODS_LOW_NOISE_POWER	(1<<MMA845X_MODS0)
#define MMA845X_MODS_HI_RES	(2<<MMA845X_MODS0)
#define MMA845X_MODS_LOW_POWER	(3<<MMA845X_MODS0)

/* CTRL_REG3: System Control 3 Register bits */

#define MMA845X_WAKE_TRANS	6
#define MMA845X_WAKE_LNDPRT	5
#define MMA845X_WAKE_PULSE	4
#define MMA845X_WAKE_FF_MT	3
#define MMA845X_IPOL	1
#define MMA845X_PP_OD	0

/* CTRL_REG4: System Control 4 Register bits */

#define MMA845X_INT_EN_ASLP	7
#define MMA845X_INT_EN_TRANS	5
#define MMA845X_INT_EN_LNDPRT	4
#define MMA845X_INT_EN_PULSE	3
#define MMA845X_INT_EN_FF_MT	2
#define MMA845X_INT_EN_DRDY	0

/* CTRL_REG5: System Control 5 Register bits */

#define MMA845X_INT_CFG_ASLP	7
#define MMA845X_INT_CFG_TRANS	5
#define MMA845X_INT_CFG_LNDPRT	4
#define MMA845X_INT_CFG_PULSE	3
#define MMA845X_INT_CFG_FF_MT	2
#define MMA845X_INT_CFG_DRDY	0

#endif
